# es配置
es.host=127.0.0.1
es.tcp.port=9300
es.clustername=elasticsearch
es.enabled=true
es.crane.indiceName=test
es.crane.typeName=hl

#redis 配置
redis.host=127.0.0.1
redis.port=6379

#腾讯万象优图配置
qcloud.img.bucket=crane 
qcloud.img.secretid=AKID0Xnr4SAPsRevdkTxeuZzcupR4xNgkJ9i 
qcloud.img.secretkey=z48A0wbcUBDwskrgqFDlQXqZ80726Yfk 
qcloud.img.appid=10052684
qcloud.img.url=http://web.image.myqcloud.com/photos/v2/10052684/crane/0

email.from=xiaohe.liu@fcgyl.cn 
email.pwd=L1uxiaohe 
email.host=smtp.mxhichina.com