# es配置
es.host=127.0.0.1
es.tcp.port=9300
es.clustername=elasticsearch
es.enabled=true
es.sku.indiceName=test
es.sku.typeName=hl


#redis 配置
redis.host=127.0.0.1
redis.port=6379

#腾讯万象优图配置
qcloud.img.bucket=
qcloud.img.secretid=
qcloud.img.secretkey=
qcloud.img.appid=
qcloud.img.url=